DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

UPLOAD_DIR=uploads
MAX_IMAGE_SIZE=5000000
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif

JWT_SECRET='your_jwt_secret_key'